[33mcommit c17c5101bfa7fbf790e22c92648a088146f68a49[m[33m ([m[1;36mHEAD -> [m[1;32mpage/customer-home[m[33m)[m
Author: Hajar Salah <Hajarsalah221@gmail.com>
Date:   Mon Jan 15 12:31:46 2024 +0200

    deleteCustomer function is added to the db

[33mcommit f24f6fc14f7feb10751a0abeac0b51bbd9be083c[m[33m ([m[1;31mupstream/page/customer-home[m[33m)[m
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Mon Jan 15 03:40:56 2024 +0200

    step3: making the car table

[33mcommit ac8dea025b0ff038146edee915dbd6915e36d98e[m[33m ([m[1;31mupstream/page/login-signup[m[33m, [m[1;31mupstream/main[m[33m)[m
Merge: 0b8692c bfa659b
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Fri Jan 12 01:10:42 2024 +0200

    merging with step2

[33mcommit bfa659b33332fa5cb2acc42e05898222097dc04c[m
Author: Hajar Salah <Hajarsalah221@gmail.com>
Date:   Thu Jan 11 23:31:41 2024 +0200

    Done Login and Sign up

[33mcommit 0b8692c572ac4dbd01b9152fa0190f177a04299e[m[33m ([m[1;32mcustomer-home2[m[33m)[m
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Thu Jan 11 22:51:09 2024 +0200

    done navigation drawer

[33mcommit 6d942b03e4fd58251c2ce3590cb508f6d08ca23f[m
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Wed Jan 3 01:42:52 2024 +0200

    start with step3: set the dependencies

[33mcommit 296ec583f7ffc2a0cd66190b1a8d4b6076b2a5a1[m
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Mon Jan 1 15:07:10 2024 +0200

    finish step1: intro layout

[33mcommit aa8bf8337871db65d527efacde8eeb28bde26a2c[m
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Mon Jan 1 14:56:23 2024 +0200

    finish step1: intro layout

[33mcommit 4a1b7be3374cadb64e46cd724beafd3ae4655d19[m
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Sat Dec 30 01:52:12 2023 +0200

    finishing the first step: get cars API

[33mcommit 433b7cedc75b61069a39b61f7db31470a94412d1[m
Merge: 9137d48 a213e03
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Thu Dec 28 17:03:53 2023 +0200

    Merge branch 'master'

[33mcommit a213e033546bebb4066608ad927248365ead6392[m
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Tue Dec 26 23:52:09 2023 +0200

    creating the project repository

[33mcommit 9137d48b6f3e973b28a1d88eef1f31bda78e4a39[m
Author: Dima Taqatqa <88555807+DimaTaqatqa@users.noreply.github.com>
Date:   Tue Dec 26 22:29:21 2023 +0200

    Initial commit
