<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/car_photo"
            android:layout_width="60dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:contentDescription="car Image"
            app:srcCompat="@drawable/car" />

        <Button
            android:id="@+id/rateButton"
            android:layout_width="59dp"
            android:layout_height="32dp"
            android:layout_below="@id/car_photo"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="Rate"
            android:textSize="10sp" />  <!-- Adjust the padding as needed -->


        <!-- Buttons Column -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/car_photo"
            android:orientation="vertical">

            <!-- Rows for Car Information -->

            <!-- First Row -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="BMW X5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="SUV"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car_factory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMW"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="X5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/car_fuel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Petrol"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$50,000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/car_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Special Offer"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/car_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="4.5"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reservedTime"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/reservedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/favorite"
                android:layout_width="54dp"
                android:layout_height="39dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/animation" />

            <Button
                android:id="@+id/reserveButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#CC4C4C"
                android:text="Reserve"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
