<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.call.CallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCallCarDealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Car Dealer" />

        <Button
            android:id="@+id/buttonOpenMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Map"  />

        <Button
            android:id="@+id/buttonSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Email To Car Dealer" />
    </LinearLayout>

</FrameLayout>